{
  "name": "Untitled Application",
  "description": "The Ruby on Rails SaaS-in-a-Box",
  "repository": "https://github.com/bullet-train-co/bullet_train",
  "logo": "https://bullettrain.co/heroku-logo.png",
  "keywords": ["ruby", "rails"],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/gaffneyc/heroku-buildpack-jemalloc.git" },
    { "url": "heroku/ruby" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "heroku-postgresql:essential-0",
    "heroku-redis:mini",
    "memcachier:dev",
    "cloudinary:starter",
    "scheduler:standard",
    "rails-autoscale:white",
    "honeybadger:basic"
  ],
  "env": {
    "BASE_URL": {
      "description": "Supply the fully-qualified URL for this Heroku app, e.g. `https://your-app.herokuapp.com`. You'll update this later after configuring a custom domain.",
      "value": "https://ENTER_YOUR_APP_NAME_HERE.herokuapp.com"
    },
    "FONTAWESOME_NPM_AUTH_TOKEN": {
      "description": "We recommend using Font Awesome Pro for icons. To use it, fetch your token from `https://fontawesome.com/how-to-use/on-the-web/setup/using-package-managers` and enter it here.",
      "required": false
    },
    "POSTMARK_API_TOKEN": {
      "description": "We recommend using Postmark for email delivery. To use it, add and configure a new server at `https://account.postmarkapp.com/servers`, fetch the API token from the \"API Tokens\" tab, and enter it here.",
      "required": false
    },
    "HIDE_THINGS": {
      "description": "This ensures the Super Scaffolding templates don't show up in production.",
      "generator": "secret",
      "required": true
    },
    "RAILS_MAX_THREADS": {
      "description": "The maximum number of threads that puma will fork. https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#recommended-default-puma-process-and-thread-configuration",
      "value": "5"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of workers per puma thread. We set it low to prevent OOM errors on new heroku apps. If you move to larger dynos you can increase this. https://devcenter.heroku.com/articles/deploying-rails-applications-with-the-puma-web-server#recommended-default-puma-process-and-thread-configuration",
      "value": "2"
    },
    "JEMALLOC_ENABLED": {
      "description": "Activate the jemalloc buildpack. https://elements.heroku.com/buildpacks/gaffneyc/heroku-buildpack-jemalloc",
      "value": true
    }
  }
}
